# WorkoutCreatorApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workoutcreatorapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/workout/: DefaultWorkoutPrinterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/example/workoutcreatorapp/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/workout/: AbstractWorkoutGenerator.java  DefaultExercise.java  DefaultWorkout.java  DefaultWorkoutGeneratorFactory.java  DefaultWorkoutPrinter.java  Equipment.java  ExcerciseLoader.java  Exercise.java  ExerciseLoader.java  OnlineExerciseLoader.java  PatternWorkoutGenerator.java  SimpleExcerciseLoader.java  SimpleExerciseLoader.java  SimpleWorkoutGenerator.java  Workout.java  WorkoutArguments.java  WorkoutCreator.java  WorkoutGenerator.java  WorkoutGeneratorFactory.java  WorkoutPattern.java  WorkoutPrinter.java
app/src/main/res/layout/: main_activity.xml  settings_activity.xml  settings_activity2.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/workoutcreatorapp/: ExampleUnitTest.java
app/src/test/java/com/workout/: DefaultWorkoutPrinterTest.java  ExtendedSimpleExerciseLoader.java  SimpleExerciseLoaderTest.java  WorkoutCreatorTest.java  WorkoutGenerationTest.java
gradle/wrapper/: gradle-wrapper.properties
