<resources>
    <string name="app_name">Workout Generator</string>
    <!-- Settings Activity Title -->
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

    <string name="reload">Reload</string>

    <!-- Error messages -->
    <string name="generic_error">Error generating workout</string>
    <string name="open_file">Unable to open file</string>
    <string name="close_file">Unable to close file</string>
    <string name="load_file">Unable to load file</string>
    <string name="parse_file">Unable to parse file</string>
</resources>