<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/withResistanceBand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Resistance Band" />

    <CheckBox
        android:id="@+id/withKettle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kettle Bell" />

    <CheckBox
        android:id="@+id/hasRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Room" />

</LinearLayout>